@remSize:37.5rem;
.container{
    padding:0px 10px;
    text-align: center;
    .logo {
        animation: logo-spin infinite 20s linear;
        height: 240/@remSize;
      }
}
@keyframes logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  